# java-grpc-example

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
math-service-api/: build.gradle
math-service-api/src/main/java/com/github/kmingulov/math/model/: ComputationEvents.java
math-service-api/src/main/proto/: computation_service.proto  streaming.proto
math-service-api/src/test/groovy/com/github/kmingulov/math/model/: ComputationEventsSpec.groovy
math-service-client/: build.gradle
math-service-client/src/main/java/com/github/kmingulov/math/client/: Main.java  MathServiceClient.java
math-service-client/src/test/groovy/com/github/kmingulov/math/client/: MathServiceClientSpec.groovy
math-service-impl/: build.gradle
math-service-impl/src/main/java/com/github/kmingulov/math/calc/: Calculator.java  CalculatorBuilder.java  DefaultCalculator.java
math-service-impl/src/main/java/com/github/kmingulov/math/op/: AbstractBinaryOperation.java  BinaryOperation.java  Operation.java
math-service-impl/src/main/java/com/github/kmingulov/math/op/binary/: AbstractBinaryOperation.java  BinaryOperation.java
math-service-impl/src/main/java/com/github/kmingulov/math/op/fun/: AbstractFunction.java  Function.java  PrimeFunction.java
math-service-impl/src/main/java/com/github/kmingulov/math/server/: ComputationService.java  Main.java  MathServiceServer.java
math-service-impl/src/main/java/com/github/kmingulov/math/token/: Token.java  TokenType.java  Tokenizer.java
math-service-impl/src/main/java/com/github/kmingulov/math/worker/: AsyncComputationWorker.java  ComputationEvent.java  ComputationWorker.java
math-service-impl/src/test/groovy/com/github/kmingulov/math/calc/: DefaultCalculatorSpec.groovy
math-service-impl/src/test/groovy/com/github/kmingulov/math/op/: BinaryOperationSpec.groovy
math-service-impl/src/test/groovy/com/github/kmingulov/math/op/binary/: BinaryOperationSpec.groovy
math-service-impl/src/test/groovy/com/github/kmingulov/math/op/fun/: FunctionSpec.groovy  PrimeFunctionSpec.groovy
math-service-impl/src/test/groovy/com/github/kmingulov/math/server/: ComputationServiceSpec.groovy  MathServiceServerSpec.groovy
math-service-impl/src/test/groovy/com/github/kmingulov/math/token/: TokenSpec.groovy  TokenizerSpec.groovy
math-service-impl/src/test/groovy/com/github/kmingulov/math/worker/: AsyncComputationWorkerSpec.groovy  ComputationEventSpec.groovy
