allprojects {
    repositories {
        jcenter()
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}

subprojects {
    apply plugin: 'java'

    apply from: '../dependencies.gradle'

    version = '0.1'

    sourceCompatibility = '11'
    targetCompatibility = '11'
}
