buildscript {
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: shadowVersion
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'groovy'

dependencies {
    implementation project(':math-service-api')

    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    runtimeOnly group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion

    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kmingulov.math.MathServiceServer'
    }
}

shadowJar {
    baseName = 'server'
    classifier = null
    version = null
}

build.finalizedBy shadowJar
