plugins {
    id 'groovy'
}

dependencies {
    implementation project(':math-service-api')

    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    runtimeOnly group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion

    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
}
