plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation project(':math-service-api')

    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}
