plugins {
    id 'com.google.protobuf' version '0.8.8'
    id 'groovy'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/proto/main/grpc"
            srcDir "${buildDir.absolutePath}/generated/source/proto/main/java"
        }
    }
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: bytebuddyVersion
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
